<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/logo.ico">
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>WebBlog</title>
</head>
<body class="bg-dark">
    <div class="pageWrap">
        <div class="article-wrap">
            <div class="close-btn"><img src="./img/close_icon.png" alt="Close icon"></div>
            <div class="article">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum:</p>
                <ul>
                    <li>lorem ipsum;</li>
                    <li>quis nostrud;</li>
                    <li>duis aute irure dolor in reprehenderit in;</li>
                    <li>mollit anim id est laborum.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <section class="header">
            <nav class="nav bg-dark">
                <a href="index.html" class="nav_logo">
                    <img src="./img/logo1.png" alt="logo image">
                    <span class="hover">web blog</span>
                </a>
                <div class="nav__menu">
                    <a href="index.html" class="nav__menu-item">About</a>
                    <a href="#articles" class="nav__menu-item">Articles</a>
                    <a href="#contacts" class="nav__menu-item">Contacts</a>
                    <div class="toggle-container">
                        <div class="toggleLight">light</div> 
                        <div class="toggleDark disp-none">dark</div>
                        <input type="checkbox" id="toggle-button" class="toggle-button">
                    </div>
                </div>
                <div class="burger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </nav>
            <div class="presentation bg-dark">
                <h1>Hello!</h1>
                <p class="p1">My name is Igor, I'm making my first steps in web development.</p>
                <p class="p2">It is my personal web blog</p>
            </div>
            <div class="header__background bg">
                <div class="bg__block">
                    <div class="block__item cross-1"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-2"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-3"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-4"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-5"><img src="./img/cross.png" alt="crosse image">
                    </div>
                </div>
                <div class="bg__block">
                    <div class="block__item cross-1"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-2"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-3"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-4"><img src="./img/cross.png" alt="crosse image">
                    </div>
                </div>
                <div class="bg__block">
                    <div class="block__item cross-1"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-2"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-3"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-4"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-5"><img src="./img/cross.png" alt="crosse image">
                    </div>
                </div>
                <div class="bg__block">
                    <div class="block__item cross-1"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-2"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-3"><img src="./img/cross.png" alt="crosse image">
                    </div>
                    <div class="block__item cross-4"><img src="./img/cross.png" alt="crosse image">
                    </div>
                </div>
            </div>
            <!-- <div class="arrow-down"><img src="./img/down_arrow.png" alt="Down arrow"></div> -->
        </section>
        <section class="main">
            <a name="articles"></a>
            <div class="slider-container">
                <div class="slider">
                    <div class="slider-item item1">
                        <div class="item-bg"></div>
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="slide-btn">Show more</button>
                    </div>
                    <div class="slider-item item2">
                        <div class="item-bg"></div>
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button class="slide-btn">Show more</button>
                    </div>
                    <div class="slider-item item3">
                        <div class="item-bg"></div>
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet.</p>
                        <button class="slide-btn">Show more</button>
                    </div>
                  </div>
            </div>

            <div class="sw-container bg-dark">
                <h2>Сharacters from <span>Star Wars</span></h2>
                <p>In this block I used <a href="https://swapi.dev/">swapi.dev</a></p>
                <div class="sw-container-episode">
                    <h3>Select episode</h3>
                    <div class="episode">
                        <select id="ep" class="border-dark">
                            <option value="1">Episode 1</option>
                            <option value="2">Episode 2</option>
                            <option value="3">Episode 3</option>
                            <option value="4">Episode 4</option>
                            <option value="5">Episode 5</option>
                            <option value="6">Episode 6</option>
                            <option value="6">Episode 7</option>
                            <option value="6">Episode 8</option>
                        </select>
                        <div class="show-char bg-dark border-dark">Show charecters</div>
                    </div>
                </div>
                <div class="sw"></div>

            </div>

        </section>
        <section class="footer">
            <a name="contacts"></a>
            <div class="feedback-form bg-dark">
                <h2>Feedback form</h2>
                <p>You can send me a message, I will receive it in my <a href="https://telegram.org/">telegram</a></p>
                <form class="fb-form fb-form-dark" action="" novalidate>
                    <div class="form-firstname-label">
                        <span></span>
                        <input class="form-firstname fb-input" type="text" placeholder="Name">
                    </div>
                    <div class="form-secondname-label">
                        <span></span>
                        <input class="form-secondname fb-input" type="text" placeholder="Surname">
                    </div>
                    <div class="form-phone-label">
                        <span></span>
                        <input class="form-phone fb-input fb-form-phone" type="text" placeholder="Phone number">
                    </div>
                    <div class="form-email-label">
                        <span></span>
                        <input class="form-email fb-input fb-form-emai" type="email" placeholder="Email">
                    </div>
                    <textarea class="form-text" placeholder="Your message" cols="30" rows="5" maxlength="250"></textarea>
                    <button class="form-button" type="button">Send</button>
                </form>
            </div>
            <div class="sn-list">
                <a href="https://github.com/tonykrapatony/" target="_blank" class="sn-list-item git"><img src="./img/github.png" alt="github icon"></a>
                <a href="https://www.linkedin.com/in/ihor-vynohradnyi-b97b37153/" target="_blank" class="sn-list-item linkedin"><img src="./img/linkedin.png" alt="linkedin icon"></a>
                <a href="https://www.instagram.com/ihor_vynohradnyi/" target="_blank" class="sn-list-item inst"><img src="./img/instagram.png" alt="instagram icon"></a>
                <a href="https://www.facebook.com/ihor.vynohradnyi/" target="_blank" class="sn-list-item fb"><img src="./img/facebook.png" alt="facebook icon"></a>
            </div>
        </section>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./slick-1.8.1/slick/slick.min.js"></script>
    <script defer src="./script/script.js"></script>
</body>
</html>